{
  "name": "combinatorial",
  "version": "1.0.0",
  "description": "",
  "main": "combinatorial.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "combinatorics": "^0.1.0",
    "js-combinatorics": "^0.5.2",
    "mocha": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
